# SDL3-CS

./: .gitignore  README.md  SDL3-CS.sln  generate_json.sh
.github/workflows/: ci.yml  pull-request-ci.yml  sdl3_repo_tag
GenerateBindings/: CopyDependencies.targets  FFIData.cs  GenerateBindings.csproj  Program.cs  RawFFIEntry.cs  UserProvidedData.cs  WikiDocsParser.cs
GenerateBindings/assets/: ffi.json
SDL3/: .editorconfig  SDL3.Core.cs  SDL3.Core.csproj  SDL3.Framework.cs  SDL3.Legacy.cs  SDL3.cs  SDL3.csproj
generate_bindings/: config_extract.json.template  config_generate_cs.json.template  generate.sh
generate_bindings/assets/: config_extract.json.template
generate_bindings/executables/: history.txt
src/: AssemblyAttributes.g.cs  Bindgen.Runtime.g.cs  SDL.g.cs
