<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

	<PropertyGroup>
		<DefineConstants Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))">WINDOWS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Markdig" Version="0.37.0" />
	</ItemGroup>

  <Import Project="./CopyDependencies.targets"/>

</Project>
